# PORT= '8000'
# DB_NAME= 'qlcv_bvnd2'
# DB_DIALECT= 'mysql'
# DB_PASSWORD= 
# DB_HOST= 'localhost'
# DB_USERNAME= 'root'
# DB_PORT= 3306
# NODE_ENV= 'development'
# REACT_URL= 'http://localhost:3000'